<!DOCTYPE html>
<html>
<head>
<title>Casa_Camila_Bruno_03</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
<style> @-ms-viewport { width: device-width; } </style>
<link rel="stylesheet" href="vendor/reset.min.css">
<link rel="stylesheet" href="style.css">
</head>
<body class="multiple-scenes view-control-buttons">

<div id="pano"></div>

<div id="sceneList">
  <ul class="scenes">
    
      <a href="#" class="scene" data-id="0-0001-1">
        <li class="text">0001 (1)</li>
      </a>
    
      <a href="#" class="scene" data-id="1-0001-2">
        <li class="text">0001 (2)</li>
      </a>
    
      <a href="#" class="scene" data-id="2-0001-3">
        <li class="text">0001 (3)</li>
      </a>
    
      <a href="#" class="scene" data-id="3-0001-4">
        <li class="text">0001 (4)</li>
      </a>
    
      <a href="#" class="scene" data-id="4-0001-5">
        <li class="text">0001 (5)</li>
      </a>
    
      <a href="#" class="scene" data-id="5-0001-6">
        <li class="text">0001 (6)</li>
      </a>
    
      <a href="#" class="scene" data-id="6-0001-7">
        <li class="text">0001 (7)</li>
      </a>
    
      <a href="#" class="scene" data-id="7-0001-8">
        <li class="text">0001 (8)</li>
      </a>
    
      <a href="#" class="scene" data-id="8-0001-9">
        <li class="text">0001 (9)</li>
      </a>
    
      <a href="#" class="scene" data-id="9-0001-10">
        <li class="text">0001 (10)</li>
      </a>
    
      <a href="#" class="scene" data-id="10-0001-11">
        <li class="text">0001 (11)</li>
      </a>
    
      <a href="#" class="scene" data-id="11-0001-12">
        <li class="text">0001 (12)</li>
      </a>
    
      <a href="#" class="scene" data-id="12-0001-13">
        <li class="text">0001 (13)</li>
      </a>
    
      <a href="#" class="scene" data-id="13-0001-14">
        <li class="text">0001 (14)</li>
      </a>
    
      <a href="#" class="scene" data-id="14-0001-15">
        <li class="text">0001 (15)</li>
      </a>
    
      <a href="#" class="scene" data-id="15-0001-16">
        <li class="text">0001 (16)</li>
      </a>
    
      <a href="#" class="scene" data-id="16-0001-17">
        <li class="text">0001 (17)</li>
      </a>
    
  </ul>
</div>

<div id="titleBar">
  <h1 class="sceneName"></h1>
</div>

<a href="#" id="autorotateToggle">
  <img class="icon off" src="img/play.png">
  <img class="icon on" src="img/pause.png">
</a>

<a href="#" id="fullscreenToggle">
  <img class="icon off" src="img/fullscreen.png">
  <img class="icon on" src="img/windowed.png">
</a>

<a href="#" id="sceneListToggle">
  <img class="icon off" src="img/expand.png">
  <img class="icon on" src="img/collapse.png">
</a>

<a href="#" id="viewUp" class="viewControlButton viewControlButton-1">
  <img class="icon" src="img/up.png">
</a>
<a href="#" id="viewDown" class="viewControlButton viewControlButton-2">
  <img class="icon" src="img/down.png">
</a>
<a href="#" id="viewLeft" class="viewControlButton viewControlButton-3">
  <img class="icon" src="img/left.png">
</a>
<a href="#" id="viewRight" class="viewControlButton viewControlButton-4">
  <img class="icon" src="img/right.png">
</a>
<a href="#" id="viewIn" class="viewControlButton viewControlButton-5">
  <img class="icon" src="img/plus.png">
</a>
<a href="#" id="viewOut" class="viewControlButton viewControlButton-6">
  <img class="icon" src="img/minus.png">
</a>

<script src="vendor/es5-shim.js"></script>
<script src="vendor/eventShim.js"></script>
<script src="vendor/classList.js"></script>
<script src="vendor/requestAnimationFrame.js" ></script>
<script src="vendor/screenfull.min.js" ></script>
<script src="vendor/bowser.min.js" ></script>
<script src="vendor/marzipano.js" ></script>

<script src="data.js"></script>
<script src="index.js"></script>

</body>
</html>
